VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_TIMEZONE=Europe/Rome

VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu
VUE_APP_WEBSOCKET_URL=http://localhost:8000/broadcasting/auth

VUE_APP_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001

VUE_APP_MIX_GOOGLE_ANALYTICS_ID=

VUE_APP_SENTRY_AUTH_TOKEN=

VUE_APP_MAINTENANCE_MODE=

VUE_APP_HOST=localhost